# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in kettle-soup.gemspec
gemspec

eval_gemfile("lib/kettle/soup/gemfiles/core.gemfile")
eval_gemfile("lib/kettle/soup/gemfiles/coverage.gemfile")
eval_gemfile("lib/kettle/soup/gemfiles/debug.gemfile")
eval_gemfile("lib/kettle/soup/gemfiles/docs.gemfile")
eval_gemfile("lib/kettle/soup/gemfiles/repl.gemfile")
eval_gemfile("lib/kettle/soup/gemfiles/style.gemfile")
eval_gemfile("lib/kettle/soup/gemfiles/testing.gemfile")
